<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/nav_employee_list"
        android:title="Employee"
        android:icon="@drawable/ic_user"
        />
    <item
        android:id="@+id/nav_attendence"
        android:title="Attendence"
        android:icon="@drawable/ic_attendance"
        />
    </group>
  <!--  <item
        android:id="@+id/nav_employee_list"
        android:title="@string/menu_employee"
        android:icon="@drawable/ic_user"
        />

    <item
        android:id="@+id/nav_attendance"
        android:title="@string/menu_attendance"
        android:icon="@drawable/ic_attendance"/>-->

</menu>