<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_addemp"
        android:name="com.example.assurepayroll.add_employee"
        tools:layout="@layout/fragment_add_employee"
        android:label="@string/menu_addemp"
        />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.assurepayroll.nav_home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_nav_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.assurepayroll.profile"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.assurepayroll.logout"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_leave"
        android:name="com.example.assurepayroll.leave"
        android:label="@string/menu_leave"
        tools:layout="@layout/fragment_leave" />

    <!--<fragment
        android:id="@+id/nav_payslip"
        android:name="com.example.assurepayroll.payslip"
        android:label="@string/menu_payslip"
        tools:layout="@layout/fragment_generate_payslip"
        />-->


</navigation>